<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="002bd745bee54a55b88dac1610432f22" Name="Diagram1">
        <EntityTypeShape EntityType="ReposModel.Employe" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ReposModel.Responsable" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="ReposModel.Repos" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="ReposModel.Demande_congé" Width="1.5" PointX="3.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>